{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe", // replace if you install GDB
            "preLaunchTask": "Build active file"
        }
    ]
}